#
# Copyright 2018-2021 KMath contributors.
# Use of this source code is governed by the Apache 2.0 license that can be found in the license/LICENSE.txt file.
#

kotlin.code.style=official
toolsVersion=0.11.2-kotlin-1.6.10
